# Multi-stage build (Story 8.5 AC1) — builder stage가 venv를 만들고 runtime stage는
# build tool 없이 최소 이미지로 산출. 목표: 이미지 size ~40% 감소(~800MB → ~500MB).

# =============================================================================
# Stage 1: builder — build-essential 포함, uv venv 산출
# =============================================================================
FROM python:3.13-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/opt/uv-venv

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:0.11 /uv /usr/local/bin/uv

WORKDIR /app

# 1) 의존성만 먼저 (Docker layer cache — pyproject/uv.lock 변화 시에만 invalidation)
COPY api/pyproject.toml api/uv.lock api/.python-version ./
RUN uv sync --frozen --no-dev --no-install-project

# 2) 소스 복사
COPY api/ ./

# 3) 프로젝트 자체 install — image가 self-contained 산출물이 되도록.
RUN uv sync --frozen --no-dev

# =============================================================================
# Stage 2: runtime — build tool 없이 libpq5/curl만, builder의 venv + 소스 복사
# =============================================================================
FROM python:3.13-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/uv-venv/bin:$PATH"

# 런타임 최소 — libpq5(psycopg2 backend) + curl(HEALTHCHECK 용).
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 빌더가 만든 venv + 앱 소스 복사. venv에 PATH가 걸려 있어 `alembic`/`uvicorn` 직접 호출.
COPY --from=builder /opt/uv-venv /opt/uv-venv
COPY --from=builder /app /app

# seed 컨테이너용 scripts/ (dev에서는 docker-compose가 bind mount로 override).
COPY scripts/ /app/scripts/

EXPOSE 8000

# /healthz (api/app/main.py) — Render Free tier도 동일 path로 health check.
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8000/healthz || exit 1

# entrypoint: alembic upgrade head 후 uvicorn.
# - Render는 `$PORT` env 자동 주입 → 그대로 사용. 로컬 docker-compose는 8000 default.
# - venv PATH가 걸려있어 `uv run` 불필요(builder가 이미 `uv sync` 완료).
# - NOTE(D3): 단일 replica 전제. multi-replica 도입 시(Story 4 이후) migrate를 별도
#   one-shot 서비스로 분리해 advisory-lock 경합 방지 필요.
CMD ["sh", "-c", "alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port ${PORT:-8000}"]
